asgiref==3.5.0
asn1crypto==0.24.0
beautifulsoup4==4.10.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
Django==4.0.1
django-filter==21.1
djangorestframework==3.13.1
docopt==0.6.2
gevent==21.12.0
greenlet==1.1.2
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
louis==3.5.0
lxml==4.7.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.6
MarkupSafe==2.0.1
netifaces==0.10.4
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psycopg2-binary==2.9.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.2
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.7
PyPDF2==1.26.0
pyRFC3339==1.0
pyserial==3.5
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-openid==2.2.5
python-stdnum==1.17
pytz==2021.3
pyusb==1.2.1
pyxdg==0.25
PyYAML==3.12
qrcode==7.3.1
reportlab==3.4.0
requests==2.18.4
SecretStorage==2.3.1
sgmllib3k==1.0.0
six==1.11.0
soupsieve==2.3.1
sqlparse==0.4.2
suds-jurko==0.6
system-service==0.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vatnumber==1.2
virtualenv==15.1.0
vobject==0.9.6.1
Werkzeug==2.0.2
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
zope.event==4.5.0
zope.interface==5.4.0
